# This instruction file contains all the steps to gather information using the WMIC commands
# Because the output of WMIC is somewhat strange, we had to find a workaround to ensue no 
# files are written to disk. 

local.upload("___BASE___/klippi-slp.exe","___BASE___\\klippi.exe")

remote.exec("yes","wmic /OUTPUT:CLIPBOARD LOADORDER  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/LOADORDER.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD LOGICALDISK  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/LOGICALDISK.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD USERACCOUNT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/USERACCOUNT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD BASEBOARD  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/BASEBOARD.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD BIOS  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/BIOS.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD BOOTCONFIG  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/BOOTCONFIG.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD CDROM  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/CDROM.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD COMPUTERSYSTEM  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/COMPUTERSYSTEM.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD CPU  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/CPU.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD CSPRODUCT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/CSPRODUCT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD DCOMAPP  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/DCOMAPP.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD DMACHANNEL  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/DMACHANNEL.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD ENVIRONMENT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/ENVIRONMENT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD GROUP  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/GROUP.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD IRQ  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/IRQ.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD JOB  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/JOB.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD LOGON  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/LOGON.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD MEMLOGICAL  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/MEMLOGICAL.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD MEMPHYSICAL  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/MEMPHYSICAL.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD NETLOGIN  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/NETLOGIN.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD NETPROTOCOL  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/NETPROTOCOL.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD NICCONFIG  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/NICCONFIG.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD NTDOMAIN  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/NTDOMAIN.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD OS LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/OS.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PAGEFILE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PAGEFILE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PARTITION  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PARTITION.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PORT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PORT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PRINTERCONFIG  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PRINTERCONFIG.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PRINTJOB  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PRINTJOB.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PROCESS  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PROCESS.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD QFE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/QFE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD RECOVEROS  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/RECOVEROS.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SERVER  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SERVER.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SERVICE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SERVICE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SHARE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SHARE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SOFTWAREFEATURE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SOFTWAREFEATURE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SOUNDDEV  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SOUNDDEV.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD STARTUP  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/STARTUP.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SYSACCOUNT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SYSACCOUNT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD SYSTEMSLOT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/SYSTEMSLOT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD TIMEZONE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/TIMEZONE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD WMISET  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/WMISET.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD VOLTAGE  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/VOLTAGE.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PRODUCT  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PRODUCT.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD NIC  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/NIC.xml")
remote.exec("yes","wmic /OUTPUT:CLIPBOARD PRINTER  LIST FULL /FORMAT:RAWXML")
remote.exec_read("___BASE___klippi.exe","___BASE___/PRINTER.xml")
