# winenum.ins holds some os queries - amazing!

remote.exec_read("cmd.exe /c getmac /FO CSV /V","___RAWDIR___/getmac.csv")
remote.exec_read("cmd.exe /c arp -a","___RAWDIR___/arp_a.txt")
remote.exec_read("cmd.exe /c sc queryex","___RAWDIR___/sc_queryex.txt")
remote.exec_read("cmd.exe /c systeminfo /FO CSV","___RAWDIR___/systeminfo.csv")
remote.exec_read("cmd.exe /c netstat -na","___RAWDIR___/netstat_na.txt")
remote.exec_read("cmd.exe /c set","___RAWDIR___/set.txt")
remote.exec_read("cmd.exe /c ipconfig /all","___RAWDIR___/ipconfig_all.txt")
remote.exec_read("cmd.exe /c net view","___RAWDIR___/net_view.txt")
remote.exec_read("cmd.exe /c netstat -ns","___RAWDIR___/netstat_ns.txt")
remote.exec_read("cmd.exe /c net accounts","___RAWDIR___/net_accounts.txt")
remote.exec_read("cmd.exe /c net accounts /domain","___RAWDIR___/net_accounts_domain.txt")
remote.exec_read("cmd.exe /c net session","___RAWDIR___/net_session.txt")
remote.exec_read("cmd.exe /c net share","___RAWDIR___/net_share.txt")
remote.exec_read("cmd.exe /c net group","___RAWDIR___/net_group.txt")
remote.exec_read("cmd.exe /c net user","___RAWDIR___/net_user.txt")
remote.exec_read("cmd.exe /c net localgroup","___RAWDIR___/net_localgroup.txt")
remote.exec_read("cmd.exe /c net localgroup administrators","___RAWDIR___/net_localgroup_administrators.txt")
remote.exec_read("cmd.exe /c net group administrators","___RAWDIR___/net_group_administrators.txt")
remote.exec_read("cmd.exe /c net view /domain","___RAWDIR___/net_view_domain.txt")
remote.exec_read("cmd.exe /c netsh firewall show config","___RAWDIR___/netsh_firewall_show_config")
remote.exec_read("cmd.exe /c tasklist /FO CSV /svc","___RAWDIR___/tasklist_svc.csv")
remote.exec_read("cmd.exe /c tasklist /FO CSV /m","___RAWDIR___/tasklist_m.csv")
remote.exec_read("cmd.exe /c gpresult /SCOPE COMPUTER /Z","___RAWDIR___/gpresult_scope_computer_z.txt")
remote.exec_read("cmd.exe /c gpresult /SCOPE USER /Z","___RAWDIR___/gpresult_scope_user_z.txt")
